{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "sitemap": "vue-cli-service sitemap"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/google-calendar": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.3",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.0",
    "dotenv-webpack": "^8.0.1",
    "emailjs-com": "^3.2.0",
    "esm": "^3.2.25",
    "postcss": "^8.4.19",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vue3-carousel": "^0.2.9"
  },
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.8.1",
    "@vitejs/plugin-vue": "^3.1.2",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "tailwindcss": "^3.2.4",
    "vite": "^3.1.8",
    "vue-cli-plugin-sitemap": "~2.3.0"
  }
}
